
# 代理唯一标识ID
broker.id=1


#######################################网络部分
# 监听的端口
listeners=PLAINTEXT://:9092


# 处理网络请求的线程数
num.network.threads=3


# 处理I/O请求的线程数
num.io.threads=8


# SOCKET发送缓冲区大小
socket.send.buffer.bytes=1024000


# SOCKET接受缓冲区大小
socket.receive.buffer.bytes=1024000


# SOCKET请求最大字节数
socket.request.max.bytes=104857600


############################# 基础部分
# 日志文件名
log.dirs=/tmp/kafka-logs-1

# 分区设置，一个topic可以分发到num.partitions个分区，每个分区仅能有一个消费者消费
# 即：每个topic可以被几个消费者消费
num.partitions=1


# 数据恢复所使用的线程数
num.recovery.threads.per.data.dir=1


############################# 主题相关设置（据说这是新增的）
# topic同步队列数，做备份的队列数量
offsets.topic.replication.factor=1


# 主题日志同步数，主题log备份数量？
transaction.state.log.replication.factor=1

# ？？？
transaction.state.log.min.isr=1


############################# 日志基础配置
# log文件持久化之前的消息条数，即：10000条开始持久化
log.flush.interval.messages=10000


# 距离上次持久化操作的间隔时间(毫秒)
log.flush.interval.ms=1000


############################# 日志保留配置
# 日志保留时间
log.retention.hours=168


# 日志保存总大小(1G)
log.retention.bytes=1024000000


# 单个日志大小(10M)
log.segment.bytes=10240000


# 日志是否删除的检测间隔(5分钟)
log.retention.check.interval.ms=300000


############################# Zookeeper #############################
# 已配置的zookeeper端口
zookeeper.connect=localhost:2181


# kafka跟zookeeper的连接延迟
zookeeper.connection.timeout.ms=6000


############################# Group Coordinator Settings #############################
# 新成员加入该集群所需要的时间(这个似乎得凭经验)
group.initial.rebalance.delay.ms=10000