############################# 生产者配置

# 生产者连接的broker地址和端口，形如：localhost:9092,localhost:9093
bootstrap.servers=localhost:9092


# 数据压缩方法: none, gzip, snappy, lz4, zstd
compression.type=none


# partition分类方法
#partitioner.class=


# 请求延迟
request.timeout.ms=5000


# 发送消息到消息分片的阻塞时间
max.block.ms=5000


# 等待消息批发送的延迟(有时候生产速度较快，并且设置了批次发送的功能，则会等待到一批结束后再发，这个等待时间就是如下参数)
#linger.ms=1000


# 请求大小(10M)
max.request.size=10240000


# 批次大小
batch.size=20


# 先不用这个参吧consumer.properties
#buffer.memory=
